‚ runnu sioaoauu.

Α ..... Laurentianus LVIII, 16 Hercheri.
Αιιρ.. . . . Monacensis 564.
- Bor.. . . . Baroccianus Patavii.
.. . . . Monacensis 101 Harlesii.
. . . Cobetus.
Monacensis 461.
Monacensis 113.
Monacensis 490.
Hortlein.
. . . Hercherus. '
Laurentianus XXXII, 37 Hercheri.
Marcianus 366.
. . . . Marcianus 251.
. . . . Parisinus 1732.
. . . . Parisinus 3832.
. . . Parisinus 3364.
. . . . Parisinus 3020. .
. . . . Parisinus 3029.
. . . Parisinus 3038.
. . . . {Q Par9igigui 3029.
. . . . ansanus .
“ . . . .Parisinns 2131.
. . . .Parisinus 2755.
. . . . Parisinus 3044.
Pet.. . . . Patavius.
Rsk. . . . Reiskius.
Sclaaaf. · · Schaeferus.
Wytt. . . . wyttenbachius.
V ..... Vossianus 77.
- cantoclariana.
ff {i ...... Patavii flexiensis.
marc. . . . marciliana.
mori. . . . martiniana.
pet ..... Patavii parisina.
spano.. . . spanhemiana.
a ..... vulgata.

 

