mnsx uomuuu 111 sanum, 621

bundo 011001 1912121,1. cum eius παίγνια 258,16. 276,14.
fratribus concordiam 001101 vitam eius Plutarchus scri·
20,.3 22,.3 12110 contra peltastas
Persas bellum 115111100111111 Creta 813 266, 7. {nordannim
cum rerum difficultate 2121 51118 Iovis 1111111511,17.
0110 expeditio contra Persas Croesus 441,.8
26,.9 Singaricum proelium Κρόνια 1001111 203,.1 204,7.
ab 00 infeliciter commissum 393,.3 τα Κρόνια θύειν
27 20 contra Magnentium 394,15.
tendit 33,1. Vetranionem cruce se signant Christiani
sola oratione vincit 4419 304,17 20.
48, 25. 503. 72, 13 98, 12 huius Cyaxares significatur 55 2
orationis ξύνγραμμα 9918 κυκλικὸν σῶμα 19415 20318
0110 1011100· 11 victos 4720 21013 211,4, 213 23
60,.319.127,7. magnificentia C yclopcs 324,10.
5311. temperantia56,ll. pc· Cynicorum habitus 247,7. 230,
ritia militaris 67,16. elo· 3. 29116 25. 53519 Do iis
quentia 9817. Silvani op· agit 1011 Oratio VI. Cynica
pressifilium servat 61,6.127, philosophia similis est Sile-
5. 128,2. Iulianum in 111-,1011110111111011102428 0110
perii consortium asciscit 56, auctor quis 24219. 24314
1. 35620. Iuliani propinquos 25. principia 246,7 00. 251,
interficit 348,28. 011011101- 3ss. Cynicorum principes
100 1111010 insidias struunt 244,.1 1111311248 24 Pseu·
366 24 536,14. 0110 iuno· docynici perstringuntur Ora-
φιλία 591, 11. 11010 VII. Cynisrnum suspe-
Constantius Chlorus 8 2 65 6 ctum reddit Oenomaus 271,5.
432,1, ,- Cynicus 10110 qualis sit 277,
consulatus dignitas 13813 19. 292,12.
κοντοιιαίκτης 6121 Κυνισμός 23310 241,3.242,15.
κόρδαξ 464,.12 κορδακίζειν 23. 24510 248 23 271,2
1150112245 Cyprus 18618 Cyprii 17519
Corinthus 15314 276,2. 1010· ὁ Κυρηναιος ποιητής (Calli-
110 Romana Corinthum de- machus) 521,.7
, ducta 52911. Corinthii 6095. Cyrus major 11,25.15,.0 30, 19.
Argivis iniuriam 1011111 527, 551. ὁ αρχαῖος 1331110101
las. appellatus 1016 imperium
Κορυβας 0 μέγας 1111110110 Medis 11 Persas transtulit
01 Κορνβαντιῶντες 154,.3 110-13120111100100111151,
ρύβαντες 218,.4 24. 99,8.
Κοττιαι Ἄλπεις. vida Alpes. Cyrus minor 133,15.
10101101111464214351 Cyzicus 559 23
Crassus 20 27 415,.3
Ο10100244,2.2001114.261,.5 δακτύλῳ 11νῆ0011 415,.8
ὁ Ζήνωνος καθηγεμιόν 202, Dadalus 498,11.
15. 259,.7 0110 hymnus 11 daemonum diversa genera 115,
frugalitatem 257,19. 0110 01 20. daemones quid aSole
Diogenis praecepta 257, 13. habeant 188 20 δαίμονες ⁷

 

