624

’ Eretrioa 111111666111116842,12

Ἐργάνη Ἀθηνᾶ 372 27

Eridanus 96,11

Ἐρινύς 63,.6

Euadne Capanei uxor 141,1o.

Euagrius 637, 2. 64218.

Euboea 16613 31818

Euclides philosophus 694,17.

Eugenius philosophus 498,10.

εὐλάβεια περὶ ταὶ τῶν θεῶν
ὀνόματα 306, 20.

Eumaeus 66414

Eumenius 666,4.

Euphrates 16310. 676,17. 61
16161 Romani imperii termini

Εὐριπίδειος 67214.

Europa 2016 3617 3710 137,
16, 27. 41211. 413,Ῑο

Euryclea 444,6.

Eusebia· uxor Constantii 136,.1
140,4. 1611116161 Oratione 111
6166 patria Macedonia 138,14.
6666111611 patre 6616 138,12.
nubit Constantio iam impe·
1616614210, 1661116 61661666
1429. ad Constantium e Ma·
66116616 deducta 1423 6166
6161666116 147, 3 20 Iulianum
tuetur 1622 16616 36126

Eusebius Constantii cubicula·
rius 361, 18. 36312. 42615.

Euststhius philosophus 6929.

Eustochius 60219.

Eutherius 69216.

ἡ Εὖτέλεια 26219.

exegetae fabularum poetarum
9623. veterum scriptorum

6166

Eubulus 6 quibus inventae fue·
rint 2661. 26217. 2621. qnid
ab apologis differant 268,.7
6 poesi abesse non possunt
268, 20. veteres 116 mysteria
16161161661220,11. 116116-
bulas 11666616611161161116666
et Xenophon 27224. 11616

INDEX NOMINUM ET RERUM·

Orpheus 61 Plato 279,3 281,
2 3922. fabulae inprimis
6111666661 philosophiae τε·
testrep} 28011 quo magis .
paradoxae 61111266 elarius
ad latentem sub' 116 veritatem
11661161 2822316116161611666
constituant 28217.

Fama 1166 67216.

Fausta Constantii mater lau·
1161111 10 23

Faustina Antonini Philosophi
coniux 429,.4 18.

felicitas 6 deo solo pendet 87,
18. non in rebus externis
quaerenda, sed ad mentem
1616166668934. 1014 261, 11

Felix 11616161 362, 24.

fieus 60410 ss. hei 611611 Gal-
166138 22 postponemus

Florentius 1611666 16166166 360,
17. 36322 36411 36122

Fortuna (ἡ Τύχη)’ 16 praeclare
gestis magnas hebet partes
6,1.6 423 23 imprudentes
(166111114410. 12219. 61 oh·
sistere lortius est quum hostes
vineere 30,16. fortunam se·
eundam constanter 161161111-
ficilius est qnam adversam
331,1 sola fortuna brevem
tanturn felicitatem praestare
potest 69,1.1ὸ τῆς Τύχης
446,.6 12.

fortitudo vera quae sit 108,9.

Franci 43,10. 6923.

Furius. vide Camillus.

γαλαξίας κύκλος 214,12.221,21.

Galatia 66211. 66224.

Γαλατία 16. (1161116328, 46,.8
49,.19 60,14.66,7.126,11
1691616619 36919 364,.4
Polemi. e. Galli 162, 36,
14 4221 929. 13. 19. 416,
164629. 69316 Γαλατικός
i. e (16111666 4316. 41224.

 

