632 INDEX NOMINUM ΕΤ RERUM.

11115 exspectare non indignum Nausicaa 144. 27.
551 viro sapiente 134,.8 1155515555 0004.
mundus ab aeterno tuclus 5155 Nebridius 364 25
generatione 171,.3 189,.7 Νέμεα festum 52711 18.
unum est animal anima rs- ὁΝεοκλέους (Epicurus) 33010.
pletum 18011. 5 mundo νηπενθές 31015. 53311
νοητῷ generatus Sol 163 22 Neptunus 70, 1'0. 125 25 135,4.
Mursa ’44,20. 0011. 4005. ὁ τοῦ Ποσειδῶνος
11555 09,.11 433 55 (1511155 51 θεράπων 41812
5515515 52019 Μ5555 21. Nereus 5500
14012. 495,Ιο 54220 545, 13. Nero 3900. Musonium expel-
15115 51 Mnemosynen lilise lit 00020
25017. esrum patria 130 10 Nerva ( γέρων) 4002.
551551 5518511934 Bacchus Nestor 403, 9012 ἡ essto-
et Musae συγγοοευσαί 1903115115 scri Νέστορος 37,.5 ὁ
argenteae 43311 Pierides Πυλιος 07 24 800 23011.
258, 16. Μουσῶν ulsncsu'ssqc Nicias 31,10.
581,.1 πρὸς των Μουσων Nicolaus ²343, 11. 19.
271,.1 5551115555 uel Μου Νικομήδους πόλις 5300 ,
σῶν 403,.5 Nileus 571, 14.
Μουσηγέτης Ἀπόλλων 17020 Nilus 3315 57517 Aegyptum
187,5 20. 555115 ignis vastationem
musicam 511515 Alexandriae munit 153,.5 omnium bonc-
doceri iubet Iulianus 5004 1551 Aegyptiis auctor 4300
Musonius 343,ll. 22. 00810 48121 5155 incrementum
Μυκηναία δυναστεία 65,6. 555, 20.
Mercator ἀγροικία 451,5. Nireus 3200
Mygdomus fluvrus 33,14.’ 7310 1115551 equi 04,.4
21. 8017. Nisibis 53017. 5 Ρ515155 o·p
Mygdonius aequalis Iuliani 5111551533255 70555. di-
48017. 511511 511515 Antiochia 7010
Myrrhinusius 53013. Nitocris 10013.
Myrmecides 14013. 5551111555 ‹livitiis 555 pendet
Mysi 31,21. 449,'20. neque 5 maiorum splendore
51γ51511505151155151515 51151 104,3 55. neque a 55111515
5515 aguntur 2400 maiora laudibus 10013 108,.3 glo-
autnmno 2244. 1155155 551 eam 15 1551111551
mytsticis 15νὲ1211ἱὶ15 5511555155- 150111539ᾳᾶ55 11151551 5551-
51 55515 vr 5 51551 515
15115155.σόρνόμισμαπαοαγᾶραξον.11115
55055 51 αἶνος differunt 2008 παραγάοαξον.
Norici 44,14
Narcissus Claudii imperatoris Numa 200 27 2005
1111511115 3902 νουμη vlu. vide (lalendae.
natnliciu convivia (γενέθλια) Numerianus et (larinus Cari
40015111 404, 21.
naturum sequi decet 24021 51151511 naturam unde didiceri-
251‚.6ss 551515 gaudet 51)- 1555 137 21 vide etiam cen·
scondi 28015. tenarius 51 impar.

 

