¹ s. EPISTOLA 499- 539

ἀὐτοῖς ἡδονὴν ἔσχον '692'- ὧν ἐδήλουν ἐγίνωσκες.
πόλιν ἐπανιόντος 6999969 τοῦ 1τρομόοος τῶν ἐμαυτοῦ
νοιδίων ετέρων ἦρχον τορὸς σὲ μρομμάτων, 6909 καὶ D
τὴν 6999 τοῖς 966909959 χάριν ὁμολογῶν καὶ τορός το

σὲξῆς ἐν ἴσῳ τὀορόο 606 τὴν ἀντίδοσιν ο 9939. μετὰ
ταῦτα ἐπρέσβευσεν 69¹ 6969- 99699 '269909'9909‘ ἐγὼ
66 ὡς 699993 6969 ἀναπηδήσας» 699¹ καὶ περιπλακεὶς
66696999‘ 999 '6669995 οὐδὲν ι’άιῑιάοιἋ 9 96⁵ καὶ τοι καρὰ
σοῦ τορός ἠμᾶς όνοοροοοολοον μρόμμοτο 6966 699909

οο ἐφίλουν κοιὶ τοϊς ὀφθαλμοῖς πρσσῆρον, καὶ 66999'99 996-
μην, οἷόσπερ 696969 μὴ 9669 με άποοοοᾶν ἐν 96 969418
μροιμμάτυν ἀναγκάσει τὸ 969 σῆς εἰκόνος 99699999.
καὶ 66 καὶ άνοέμρομσν 6699, 06 πρὸς· σὲ μόνον,
ἀλλὰκαὶ ’τορὸς τὸν ῖερὸνΣοόκοορον, τὸν ἐκείνου παῖδα,

1⁵ καθάπερ θρυπτόμενος 1ὅτι τὸνῑκοινὸν ἑξοϊρον-,ἐοο 969
Ἀτοομείος οἷον ἐνέχυρον τῆς άμετέρος 699999'99 ἀντ-
9999926999 τόρμρν. ἐξ ἐκείνου τρ 9999 969 πρὸς σὲ
μεμραφοός, 66969 οὐᾶεμίον άάλην” 9 τὴν ἐν 9 μέμ οο
φεσθαι δοκεῖς ἐπιστολὴν ἐδεξάμην. ’

κο 99 μὲν 69 696 τοῦτο ἐμοολοίς,,“ ιυο τῷ τῆς αἰτίοςΒ
σχήματι πλείονος ἡμῖν ιἰφορμὰς τοῦ γράφειν προ ’
ξενῇς, δέχομαι 969 μέμψιν ἄσμενος πάνυ, 969 ἐν οἷς
λαμβάνορ τὸ κᾶν 969 χάριτος εἰς ἑμουτὸνό οκειοῦμοι·
εἰ 66 ως άληθῶς 9999de τι τοῦ πρὸς σὲ καθ-

25 6909909 69996,99 ος 69 ἐμοῦ γένοιτ’ άν ἀθλιώτερος 696
γραμματοφόρον 6699969 ἢρρθνμίαν πάντων ἥκιστα

1999999999911999909999 6999 σε v 4999 τοὶ ἑξῆς
Hreh. ὁμαρά σου v‚c·'or1·.Heyler δῆσεν, corr. Hreh.
8999 ,τοορά σοον, 9orr. Eeyler 13 τορός σεο, corr. Hreh.
19 τρίτην 5099919999999999 τορός σευ 62 πάνυ H] 9969-
οοος, expunxit Hreh 29 ηέλόιοοόν ντο Hreh.] 99999'999999 τορός
σε v

 

