iroux 1011111111 ur «11111111. 635

Phryne 29226.

Ρ11111 13628. Pierides Musae
258,18.

Pindarus 52316.

Pirene 15327.

Pirithous 31420.

Pisaei 6823.

piscium genus omne in sacris
Matris deorum prohibetur
228, 5. an pisces sacrificentur
22823. ἰχθός πετραῖος 451,

Pittacus 329,.7 340,.4 eius
dictum-6392.

planetae ciros solem morentur
17423. 1902.

Plataeensium obsidio 36,1.

Plato l'll‚l4. 18925. 22322.

22628. 24620. 2882. 456,3.
4572. 4643. 497,11, 52522.
66518 571,.5 eius dialogi
59413 per fabulas docuit
vide fabulae· ·apud Aegy·
ptios 001111011111148013 11
’ τῶν μόθων Πλότοιν 2692
οι Πλάτωνος χορευταί 256,
10. οι Πλατωνικοί 30713
Πλατωνικὴ δόξα 250, l5. 307,
Ρ111111111288μ4
Plutarchus Chaerouausis 463, 9.
. vitam scripsit Cratetis 259 5
τὰ μυθικὰ διηγήματα 11111
Pluto idem 111 cum Serapide
176 23 φρόνιμος θεός 175,
26. πρᾳος κα1 μείλιχος
Poecile 29i‚14.
Ποιναί 39826.
poenitentiadirasalutaris413‚5.
poetae rebus divinis plurima
humana admiscent 177,25.
Polemo 31224.
polymathia uon instruit men·
11112432.
polypus 45l‚5.
Pompeianus Marci Aurelii ge·
ner 40121.

Pompeius Magnus 412 6 414, 23.

415,.4 184162. 427,5.

Pompeius Sextus 418, 25
Pontus 56813 ἀι ἐσχατιαὶ,

τοῦ Πόντου 467 24

Porphyrius 209,1“1.288,4 531,

praedii descriptio 549, 19 11.
Priamus 78,12. 12221. 444,8

Priamidae 95 2

πριβοὶτα 547, 20.
principis institutio debet 1111

17,.1 optime eum tuetur sub
ditorum amor 59,.22 boni
principis efligies 110,8 11.
nimis severus uon debet esse

404,4.

Priscus philosophus 48223.

593,10. eius uxor Hippia
59325.

Probus imperator 403,17.
Prodicus 7123. 28121.
Prohaeresins 482,5 6.
Promethei fabula 236, 14
Πρόνοια. videMinerva.
prophetas Iudaeorum perstrin-

guntur 111 10 1111

Propontis 550,8.

Protagorae fabula 2529.
Proteus 524,3 11.

proverbia: Ἀθηνᾶς ψῆφος 543,

23. ἄκρῳ τῳ δακτύλῳ 259,
19 ἅλις ωσπερ τῆς δρυός
446,.4 ’Λντικόροις σοι δεῖ
2892 ἅνω ποταμων 234,3.

όπιστότερρς τῶν isovchs

12614. ἆποτορνεόειν τὰς
κέγχρους 143, 17. ἀρρήτων
οἱρ ρρητότερα 2732 (01.Μ11-

’ ·,1111111 1111111111. Sophool p.

2271αυτο611ξειτοπραγμοι
3942061111 εἰς μακαρίαν
42718 βάλλ’ οὕτως 6142.
βότρυς Ἰρέὶὶ βόῖρυν omli-
1118288722. Fluhhhhrs'pslu Ἴ
86,12.ροὶφεινέφ’όδατος
322, 22. hameris το κόμινον
4013 61ςπαιδεςοῑ γέροντες

 

