1v · PRAEFATIO.

6) Ρ616111166 Rom. 146. foliorum 182, bomby-
cinus, saeculi XV. Collatus est ad ΕΡ. 75. Ϊ

7) Ottobonianus 00, 66116166 66 ΕΡ. 16, 46, 58,
65, 66. ,

8) Vaticanus 434, bombycinus, saeculi XIV, col·
, 16166 66 ΕΡ. 75. ·

9) Vaticanus 573, 66116166 ad ΕΡ. 75. (ium hcc
plane consentit Vaticanus 713, saeculi XIV, in quo
initium epistolae a mauu secunda recenti scriptum 661.

10) Laurentianus XXXII, 37 unam tantum Iu-
liani Epistulam 34 continet.

11) Laurentianus LVIII, 16 66 6116111 16116111 ΕΡ1-
61616111 59 66116166 661, neque aliam' praeter hauc
videtur continere. ’

12) Margo exempli ed. Genevensis (mrg. Gen.)
Epistularum Graecanicarum mutuarum, cui homo
doctus (Ι. D. Lenncpius, ut fertur, e codd. Palat. et
codice antiquissimo Graevii) adscripsit varias lectio-
nes, quibus Hercherus usus est duobus locis litera
G insignitis 66ἘΡ. 21 6122 (20 6121 Epistologr.).
Ego integram huius marginis scripturam annotavi.

Ineditam prius epistolam (septuagesimam octavam
nostrae editionis) O. Henningius in Hermae Vol. IX.
p. 257-266 661611 6111116Η611616116 5610 saeculi
XIV, foliorum 33. Insunt in hoc libro praeter multas
aliorum epistolas 16116111ΕΡ161616626, 7, 8, 50, 6, 9,
22, 12-21,51,16111 epistola inedita, ΕΡ. 76 (Heyl.)
61Ρ661 quinque hexametros ΕΡ. 43.

 

