638

· ὁΣιῖμιος ξένος (Syloson) 150,

Βιῖῗὴο 521,8.
Saporis rex Persarum 59731.

Saraceni 5193. 09734. .

Sarambue 1103.

Serapio 50337.

Sarapis 48838. 21. idem est
cum Plutone 17533. 1703.
irater Iovis 09939. πολι·
οὖρος θεὸς Alexandriae 550,
8. templum eiusalexandriae
ab Artemio spoliatum 48930.
luis 1011131113

σαρκὲφαγία alsa.

Sardanapallus 57431.

Σαριὲωέ dan. Σαρδόνιον γελᾶν
aa ‚.

Sarpedon 6939. 8534. 803.
91,0. 9330.

Saturnus 3343. 3953. 19. 407,
18. taus. fuoriedc‘liprivoc
4083. ὁ ἔνι roc Κρονου 11-
ρόμενος βίος 3353. Saturni
mensis 20235.

Satyri asaro. Σάτυρος uiue·
rius dicitur 3983.

Sauromatae 3003.

Saxones 43,10. Ι

81111110117031. 7730. ποτα-
μόςὸ Τρως 7035.

· Σχερία 14535.

Scipio uterque 4153. 11οωὶ-
111111131031. 3173. stas.

σκρίνια 5133.

Scythas 3732. 4336, 347,8,
41934. 4543. Σκυθῶν κα-
κοξενώιιροι 37433. Σκυ-
θικὰ γένη arear.

ὃιὲἶιιοιιι Antiochiae conditor

Semele 28334. 2803. 25.

Βοὶιὲίἔιῧιιιίι (ἡ Ἀσιυρία γυνή)

sepulcra martyrum Emeseni

111110111140130. tosa. .

INDEX NOMINUM ΕΤ RERUM.

sepultura qnando iacienda sit

600‚5as.

Sequana fluvius 438‚laa r

Serenianus 2913,

servus quis sit 253353 ,Μ 'l

severitas nimia cavenda 4043.

Severus imperator 40134. Μ’

Sicilia Ι3230. 65,5. 9531. 207,
13. c Σικελιώτης (Epichar-
mus) 3203. (Theocritus) 483,
7. Σικελικαὶ τραπέζια 202,
24. τὸ Σικελικὸν θηρίον

Sicyon 15338.

Sidoniae mulieres 043.

Silenus 39032. 22. 3973. 398,
3. 18. 399,0 et paa'eim in Con·
virio. Silanorum simulacra
2423.

Silvanus in Gallia contra Cou-
etantium exsurrexit, seda
militibus occisus est 0030.
12030 ss. 3533. 23. filium
eius servarit Constantius 01, Ι
a. raas.

Silvia 20034.

Simmiae 34231.

Singara urbs, ad quam clades
a Constantio accepta eat 27,

Sirenes 31135. a Musis uictae
54231.

capel in Thracia 5033.

Sirmium 30232.

Σμικρίνης 39930. 45033.

Socrates 34130. 37934. 4503.
00835. mortem 1111111111 esee
negabat 23433. theoria uti-
11124034. philosophiam mor·
tis meditationem dicit 24030.
εἴρων 30734. eins ὁόμη 912,
22. ,δαιμονία ,φωνή 3203.
altatariaalti

Σωκράτους rapacior 33032.

maiora qnam Alexander 11.

iecit 3423. ad eum referenda

est multorum philosophia

S42,8. qua in re felicitatem

 

