munionem 15529111111111111·
cam donat 11 1211111111 153,5.
in Solis cultum pro 1111111
168,.7 40311 Solis 111661
20321 Orationem de 8111
tribus noctibus conscripsit
2042. OrationemV nna nocto
2312. Orationem VI duo·
111611511263,12.1111111)11·
tionem suam ἐς rot Κρόνια
s 11111111111112046111111111
tionem πρὸς τὴν τοῦ 11113·
pori ζεῦξιν 64321. aemulari
studet Alexandrum Μ. 11
Antoninum Philosophum 326,
8. Atheniensibus rationem
reddit defectionis 11111 348,
1411. sex eius consobrini 1
Constantio 11111 3432. asc
1111111111, patruus 11 reliqua
stirps ibid. item Gallus fra·
ter et alius quidam frater
34315 350 23 in Cappado·
ciam relegatur 34321111
31111111111111111135126111
01111111111111653254556
Mediolani quid 11 contigerit
354211. deos clam colebat
36720. 111 Gallias mittitur 1
Constantio 35721. 1111116111·
manis bellum gerit 3532,
Agrippinam 11 alias urbes
recuperat 35929. 11111111·
vnum 11111111 3643. 61 im-
. Ι’11111111111111111136527. non
11111 omine 111νί111366,8.’0111·
stantii amicos 11111 1111111367,
15. 1111511111 Constantium
36729. barba eiu's hirsuta
43428. 0111111111161111 437,
7. 4532. Lutetiae male ha·

buit 438,4 ss. eius tempe·
rantia446,14. sacrificiis de·
ditus 446,5. invitus ad im-
peratoriam dignitatem eve·
, 11111 5352. eius expeditio

1111111 Persas 5148. lex do
medicis 51422. edictum de

- 111111111115562. adAlexan·

driuos 51423. alia Iuliani
16111154116 116002 epi·
11111111161111512, 16. prae-
dium in Bithynia 54323.
ἀρχιερεύς 383,.8 46725. 564,
16. 5302

Iulianus Iuliani imperatoris
avunculus 43720. 4723. 473,
16 4313. 493‚'9.

lulianus Bacchy li filius 53624.

Iulias Caesar (Καῖσαρ o 11111-
111 10627) principatus 111-
pidus 33620. 411,.8 42521.
eius calvities 3372 cum Ale·
xandro M. comparatio 4122
Alexandrum M imitatus 111 ¹
4142711111111111111 eius iu
cives 426,10. testamentum
426,17. Marti 11 Veneri ad·
dicitur 43l‚4.

Iulius Constantius Iuliani im·

1.1.Ξ11111ἒ.113ἷ.11131.11,

Iuno 17726 23. 265,.6 33516

Iuppiter 63,.5 457, 2. ομέγας
284 23 ὁ μέγιστος 423 20.
5111111143315ὁ11ἀ11γ111
Olymprus 258 17 517,.1 por·
tentorum 1111111922. 5163.
lovi et Soli 1111 sunt com·
1111111133
134,.7 Ζ11111111011141125.
41421. 41816 42013 42123 ’
24. 4302. 47117 1111111123,
3. 16523. 32710 440,.11 13. =
484..9 ξ111111327,3.37422.
1111111111 3733 ὁμόγνιος
37520. ἀγοραιος aab 11111-
oppos 4732. Kolaios 4672.
τὸ τοῦ 21614111112111
6111113627. Ρ11161111111111
466,.6 tuas& 1111 Πισαίοις

 

 

 

