622

16616613726. 11. Ἀγαθὸς
,6666616610
Damascus 16116 6166 totiusque
orientis 66616660622, cari-
cae Dumascense 60213. 606,
Danai 6217.
11666616 6324.
Daphne suburbium Antiochiae

lovi et Apollini sacrum -446
8 46614 617, i, in quo tem·
plum 61 signnm Apollinis 616,

· 22. 66 Daphne Libanii ora·
tio 617 22 co της Δάφνης

Daphnacns deus 461 ,16. 6166
festum 4623.

Daphnis 43611.

Durius 63212. 116111 Hysta-
spis 1111111166 de successione
quomodo composuerint 424,
116111 avaritia 109,19. Sylo-
sonti quomodo gratiam red·
diderit 16221. 620,2 ss. eum
uxorem lugentem quomodo
solatus sit Democritus 633,
13 66.

Darius 0666666666 12221,
263,1, 412,7. ·

1166666618616161616661620226.

1166661166 364, 26.

11616666 347, 7.'

Delphi 46614 6,116. 10. iio
Δελφοις θεός 233 20 243,
17, Delphica sententia γνῶθι
6661616426

delphinus servat Arionem 142,

Delus 305,28. 454‚3.

Demetrius Pompei libertus 462,

Δημήτριος Bacchus 611,7

δημιοῦργος τρίτος 203, 28, 213,

1 28. 217, 23.

Democrit 166 241 ,18 318, 14. 341,
27622166666166611611616

6666616166 61163313 66.
Demodocus 4641

Demophilus historicus 46222.

mour 1161116611 su 1166611. ‘

Demosthenes 40,7. 64216. 6166
fabula 234,18.

Δηώ 20616 224,6. 3,

666 similem 6611 quid sit 238, ὲ
12. 428, 6 66. 661 6611116 ani· i
mis inscripta 27214, dii i
&superarcanum us, ι
26, 180,2. 1363. vcspol et
666666
26 αἰσθητοί 17220. 13ομ3
181,.1 6661661361 23 361,
13. 376,.3 πολιοῦχοι 36113
466 24. 6668. nulla 16 iridi-
gent 4064. 6661616 61 an·
brocia aluntur 42211. 661-
6616142836. deorum filios
cur Herculem et alios iabu-
1611 6161 1616166 1068 ss.
deorum in nos beneficia 372,
20. 661616 statuae non 611
credendae sunt 377,4. 37216.
11166 eorum statuae quae
3727. 616616, 611616 6666116
penetrant 384,1. diliguntvir·
tute praeditos 37214. animis '
piorum delectantur 38416.
16 6661616 66116 6611166 11·
16666 687,3.

διαλεκτικοὶ κιγκλίδες 42218.

Δίκη 2324. 33816. 40120. 402,
16 40422 40613 413,.16
νη τὴν heluo Δίκην 666 22

6166611616 optimum quale 1622

Didymaens Apollo 3826, 684,

digamma Aeolicum 9224.

1116 chrysostomus 276,18,

1116 Syracusanus 331,17. 373,

Diocletianus 21,10 atque 161-
perii consortes 8,6, 404 23

1116661116 „Nazaraei ma⁷gus“

Diogenes aequalis Iuliani 630,
4. 63221.

Diogenes Diogenis filius 63222.

Diogenes 01616662344 61 pas·
sim in OrationibusVI et VII.

 

