432 “ mmm IMPER.00NVIV1UM(0AESARES).

0 Κωνσιάνπιον ἔδωκεν ἀναπνεῦσαι. Σοὶ δέ, πρὸς ἡμᾶς
λέγων ὁ Ερμῆς, δέδωκα τον πατέρα Μίθραν ἐπι-

ορμον ἀσφαλῆ ζῶντί τε σεαυτῷ παρασαειιαζων, καί
ῆνίιια ἂν ἐνθένδε ἀπιέναι δέῆ, μετὰ τῆς ἀναθῆςι
ἐλπίδος ἡγεμόνα θεὸν εὐμενῆ καθιστὰς σεαυτῷ.

· 1 σοὶ]σι)71ῆμι”ις1’ΜΒιιν,]έμὲιν.’3ὃ αιιιοῦ V] 03
αὐτοῦ 4 σαντα Vp 5 ἐνθένδε μἪΜΑιιρ Bav] ἐντεῦθεν
6 καθιστὰς libri] καθίστα

OORRIGENDA. ’

Ρ 4ann. 2ιιροαγορειίειν 8, 20 τὸ 91, θοιίιι 104,
25 μῆτέρες 133, 6 ὑποσχὼν recipiendum erat 143, 4
γελοι τε ον 204’, 2λῴον scribendum erat 233, 6ιιπὲρ
255, 22 ἔργον 264, 5νίνεται 2731333 285, 13 ἐκεῖθεν
296, 4έιι et 10 ἄνεψιριις 305, 24 οὐδὲν 306, 3π1ῆρεις
322, Βέννοοῦντες 326, mm 354,14ανατείνων 366,

26ἐείὶξα 362, 2ὄρνὴν et 9ιιαιαγελᾷ 391,14τῶν 400,
,, ,

 

