616

111,.11 Hectoris ἡρῷον 603.
19. 1161666066

Hector Parmenionis filius ab
Alexandro Μ. interiectus 616,

Helena 111,18.311,1. Lacaena

Helicon 13618.

Ηλίεια festum 1061

1161161111116166111 Hellenlstae
66110 assuesceres 681,
3. 69118 .669,16. 16166661ζ
Estne 18116. ἆληθῶςΕλλην
6966 Ε11ηνίδες γυναῖκες
18611 Ε11 11611616116661,
1011 τοΕ11ηνικον 61311
61611 611,.1 69614

Hellespontus 91,16

Helvetii 1111611611,

ἡμερὶς uude dicta 18611.

Heneti 91, 11.

Eccndpori filius 1066

inciam 6166 11611.

‘pli 6111161 61111616611.

Heraclidae 1613. 10611. eorum
reditus 13611. 61610.

Heraclides Ponticus 66611.

Heracliti (11616161169. 16616.

Heraclius Pseudocynicus exagi-
tatur Oratione Vll.

11616616111,16. 1611. 1166.
31111 Iovis filius 16611.
Cynicae sectae auctor 111, 16.
66616 receptus 183, 16. 391, 10.
eius gesta 1816111 Kotili-
νικος 11110 Alexandro ia-
vet 1069. atque ab hoo
[116661666661116111111. 131,
’1. 1166111666 doxa 11613
Η6166161 61366666εέ6 &soi
transmittit. ²39¹}

Heercpnia silva 16611. 608,11.

Hermogenes expraefectus Ae·
1111116061.

Hermolaus sn Alexandrum Μ.
coniuravit 6163. ,

mnsx nonnum 61111611.

Herodotus 61616 ὁ Θούριος
1616116166 6116116661.

heroes Homerici 11161616 ἄζνξι
nondum utebantur 61,11.

Hesiodus 11611. 16616. 301, 18.
161,16. 61616.

Hierapolis 11619. 61611.

hierophanta Cereris 3161 ca·
stitatem servat 111, 11.

Hierosolyma 611, 16.

Hilaris festum Matris deorum
118111161611611

Hipparchus astrologus 10110.

Hippia uxor Prisci 69616.

[πποκὲπαυρος 611, 10.

Hippoclides 1361.

Hippocrates 661, 19.

Hipponax 38611.

hirundines veris 6166666666.

llomeridas 6611.

Homerus 6111. 666. 66169,

’ 8. lta. 1616. 9681. 1661.

116,.11 111,.1 1066 3961. 2
16316 16116 181,6.19611
199313 6111. 61611 616,
16. 681,.1 Η61661111ἥρως
καὶ δαί oro 1119. ὁ coos
μύθων 01166661661. Ho-
merus Penelopam et Alcinoi
uxorem laudarit 131,.3 Ομη·
6116111666613986 Home·
116166611611,13.Ομη611ἡ
66166166316 6119616611
ἓοέλῖιγξ, 6611. τὸ Ομηρικόν 1
homo ipse est mens atque ani· j
rna, non corpus nec bona ἓ
externa 3611. 8616. ex dis· 1
sidentibus naturis, anima et
corpore compositus, unde et
pugna in eo 186,.3 homines
inter se cognati sunt 316,.9
quomodo creati sint 31613.
homo natura sua κοινωνικὸν
sal 66111116616161 16616.
31616. 31619.
hortorum descriptio 1161. 611,
18 ss.

‘Horas 193,3.

 

 

