'oro'

INDEX NOMINUM ΕΤ RERUM.

Arax 69131624. 78,.8 Αἴαντε ἀμήτωρ παρθένος 21513 451, 1

85, 22. Αἴαντες 325,1.
Alcaeus 433,4.

“ Alcibiades l5,18. 212,7.
Alcinous 66,10. 131,4.135,3.10. ,
= spienses68‚22. Amores 4829.

’ 454,6. 506,9. 517,23.
Alcmena 406.l4.

Alexander Magnus 12,1. 20 20.
51,21. 54,8. 128,18. 2631.
32423. 328,8. 838,3. 42014.
526,18. Ammonis 111111111-
stimari voluit 57,4. ad deo-
rumconviviumadmittiturwss,

10. Homeri carminibus 11-
dormiehat 494,9. Asiam sub·
1311197,8.25.888,4. Baby-

lonemoriturl38,2. Diogenem
admirabatur263,4 Herculem

et Achillem imitatus est 274,
18. 417, 20. 11 India vulne·

ratus 125,.2 τὴν ἄορνον
πέτραν cum clade suorum
expugnat 93,1.1 in Herculis
tutela 406,9. 431,1. Alexan-

driae conditor 488,16. 5567.

557,.1 coniuravit in enm
Hermolaus 575,6. interfecit

011111142516.011111111111111,
Clitum, Philotam, Parmenio·
nem, Hectorem 575,19 11.

Alexandri 11 equo venantis

imago 486,17.

Alexander Severus imperator

Alexander 54813
Alexandria 5191217. 556,7.
Alexandrini 514, 23 549 9 16.
· 5561. 5666. 567,.8 ’ellados-
dats οἱ ἐπ Αἰγυπτω 47124
Georgium episcopum occida-
11114897 20. 49012 Δ11-
xandriuorum populus 48815.
’.1111111355
Alpes 43 24 9114 92,4. 1618.
2259115116111111 9514
Alypius 520,1. 521,1.
Amazon 16415
Amerina 532,10. 20.

18. Ἀθηνᾶ 298,5 (st apud
cyrillum 265 O).
Ammon 57 9

Amoris simulacrum 1111117111

1111111111 statuas 5239. amo· ,
rem solvit fames, sin minus,
laqueus 257,14. ,

Amphiarai σωφροσύνη 388 26

Amphion 607,.7

Anacharsis 947 ,8.

Anacreon 493,3.

Anatolius Iuliani amicus 2895. '³

Anaxagoras Clazomenius 918, =

andronas ἕκατονταὸόχοι 511, ,

angeli solares 189,4 1846 11 ξ
lunares 854,‘23. ³

animae a Sole 11 terram da·
ducuntur 169,24, postexcea· Ἰ
sum ad Plutonem abeunt 176,
2. sursum evehuntur 18111
197,12. 22226. animae pur·
gotio 211,13. anima lorne-
1111 locus 211,21. 5111 con-
stituta corpus quoquc sanun
reddit 280,19, neque ante
corpus neque cnm corpore
perit 586,3.

annum soli Romani cum Aegy·
{niis ad solem exigunt, re-
iqui ad lunam 201,6. so· Ἴ
mani a capricorno incipiunt
202,3.

Anticyra 289,8.

Antilochus 925,1.

Antinous Hadriani delicias 400,

Antiochia 532,3 562 21 portu
a Constantio aucta 50 22
Αντιοχικος499,2.41111111’111
pcr totum perstringuntur Mis

r⁵3⁰t⁰¹¹⁰ulfl 11118111
1 roc ns
tiochi urbs 111611μῦ1 (Nisi-

’ his) 7912 Ἀντιοχικά χει·
· pcidrc 515,.18

 

