INDEX NOMINUM ΕΤ RERUM.

Brutus 418,23. 42614.
Bupaleum bellum 521,7.
Byzantii 491,17.

ἡ Κακία 71,23.
Cadmus 286,6.
389,.6 ,

Caesel vide Iulius.
Caesar, Caius, Octaviani nepos
ualddplll33495 35120. 357,1.
438,1. 446,5. 461,3. 590,2.
Caesares ‘in convivio deorum
6136911311 sesua. 15.
Caesarius 520,1.
Calchedonium fretum 538,9.
calegrldilranuasasras1s. Sy·
rorum 446,10.
Caligula 398,14.
Καλλίνικος Herculis cognomen
(161111113435, 11. 461, 15 ὃ τῆς
4 Καλλιόπης (Orpheus) 281,.4
Callippus Atheniensis 5716
0611161116116631223.0611111116·
1166 ab Alexandro interfectus
Gallilhlda sacerdos Cereris 61
Matris deorum 501,12. 502 7
Calypso 14426. 14523. 464,.5
Calllylsbes Cyri pater 5122
Cahlllylshs Persarum 161166616-
‚0:451143544433 111. 10.
caminis calefaciunt domos suas
Galli 43611.
Campanum pondus 5993.
campi ἕκατοντοίνιλεθροι 511, 24.
canes Graeci sacrificant 228,
oahlrhes chronici a quibus‘ m·
venti 61 perfecti 61111 202,19.
Capaneus 72,1.
Capitolium incensum 39917
66111606611611111163616.

ol Καδμεῖοι

, era

τὸ κνὶνιιτα 4111166116116111111460,
21. 465,24. διπλοῦν 466,1.
Capp adonia 349, 22. 3538. 488,

120661111116114641348410

Capreae 398,12,

Caracalla( (o τον Σεβήρον τινας)Ὶ
40617. 61 Geta (τοὶ παιδαρί-
δια) 402,.3

carceribus inclusi misericordia
sunt prosequendi 37413.

Caria 81,6. 266,8. Cares 71,15.
412,10.

caricarum Damascenarum lau·
des 5031966. 506,14 ss.

carnium crudarum esus 248,8.
carne suilla cur sacerdotibus
ἐν ταῖς ἁγιστείαις abstinen-
dum 61122915.

(1611611116 336,6.

Carthago 40,4. 50,16. 95,11.

. 6161663185. Carthaginien·
ses 1624, eorum educatio
liberorum 17,25. 111 rebus
adversis constantia 3528.
Romanorum contra eos bella
207,3. 2093.

Carinus 61 Numerianus Cari
filii 40421.

06116166616161215.404,21

Καίσιος Ζεύς 467,.5

Cassius 41824 42615

0111631813 33117 462,.4

Cebes 342,11.

Κελτίς 159,15. 360,.2 Κελτική
41215 Κελτοί 14,.2 3614.
42,21.71,2.104,23.359,6.16
3642. 43116. Κελτῶν appor-
κία44012 44918 451,.8 463,
18 20. 464 23 46510 49512
536,.4 τὸ τῶνΚελτῶνέθνος
357 22 369,7. τα τῶν Kes-
τῶν πράγματα 3593. oront
τιτότης Κελτός 45,.8

Κελτοί, τάγματος ὄν1μα364,16.

centenarius numerus ceteris nu-
meris praestat 508, 21.

Ceres 20616 ἡΘεσιιοφόρος
2498. το της Δημητρος 446
7. videt etiam Δηώ.

 

