111111 1111111111 eu 11111111.

posuerit 101,2, 111 omni fastu

alienus fuit 123201111111 ·

laudavit 133,12. Socrati libros
suos tribuit Plato 246 6 cur
ritem ἐλεγκτικὴν elegerit
24719 6111111111111140416
Socraticus 270, 24.

Sol 493, 14. 640, 20. 668,.1 600 24
611111117222. 182,16,,20413.
216 24 218 23 2228. 30219
397,9. 466 23 66811 θεὸς
μέγιστος 171,.20 6 βασιλεύς
168,,8 17917 180,3. 17. 181,
1.1'8.182’,4. 183243 18616
1931619616 19613 197,1.
202,9. 223,4. 269 24. adesus
βασιλεύς 17110 ὁ κοινῇ
πάντων βασιλεύς 28910
βασιλεὺς τῶν ὅλων 178 23
168,21.27.189,12.194,.11
P':.2057 Κορύβας 6 μέγας
Ἥ11ο1216,23. ανίκητος202

2661116111 Iuliani 403,9 ’

pn enm 1ρρρρ11181111111ιαεὴο11-
ionem o 1 omo
generant hominem 169 23
festum eius Romae 1709.
duplex 111, intelligibilis 11
aspectabilis 170,13.172,1911,
1797. communes cum Iove
aras babet apud cyprios 176,
19. ruent. Hyperionis 11
Θείας filius cur dicatur 176,
121111111111117823111-
¹nia copulat 180,14 medius
cst inter deos 1817. cum
Solo Apollo communicat 186,
191131111111 18624. Sol
Oceanus csse potest 191,18.
(11111118111111901619221
rtem Minervam 193, 14. Venus
curn 1ο coniuncta 19424.
611 animos sursum evehit
19712. 223,.6 Bacchi pater
11 44upururn dux 198,.4 Ro·
1131111331111
1113111111 soli cnm Aegy·

’ eoo

agones tetrasterici Romae
201,.9 Solis festum quo 1111
poro apud Romanos celebrari
voluerit Numa 202,,8 puceu
ἐμὸν dcundum? Ηλιον 288,10.
ἴστω μέγας” 111111 636,.2
61111 3297 339 20 34034417
somnium Iuliani 4961. som·
nicrum duae portae 496, 20.
Sopater 111161111111111111111
61813 639,.6 14. 66318.
Sophroniscus 3428.
σωφροσύνη (1111644139,

·= Sosipater 690, 19.

Sparta 16314 4814? Spar-
tratas 1621 19,3 26,1.
17. nonnunquam difficiliores
in obsequendo 17 ,1.7

6111111111’1111311311111111111

ὁ Σταγειρίτης 137,19.

Stoa 34214 Stoici (οἱ τοῦ
Κιτιέως 6111111624031. (οἱ
ἄμ φὶΧρυοιππον uuery'vn·
111)ψ 38633. ὁΣτωικός 421,
21.ηΣτ1111ὴ ἔνστασις 332,
2. StoicaetPeripatoticasocta
quid differunt 498,.6

stylitae 6683.

suilla carne in sacris Μ11111
deorum abstinendum 229,16. ’

6111142ομ8

Sy loson 160 23 62ομ2 6.

Sy ymurachus 67,.29

Syracusani 366. 333,.8

1111311111181111111
44917 46119 ἡΣτὶρων
νουμηνία 446,10.

Taenarum promontoriumu (Λα-
κωνικὴ capu) 142,14.

Talthybius 90, 23,

Tantali divitiae 109,17.

Tarentini Romanis petulantiae
poenas dedorunt 4696.

Tartarus 38417 386,.3 39817
Ταρτάρου χεῖρον 267,.6

Taurus mons 609,.3

ptiis utuntur 201,.6 61111 Taurus, nornen 1111,368,11

 

481, ’

