11111 sommum nr 1111111.Ι Χ

Antiochus‘ o τροφιύς τῶν ’·100
iterari παίδων 539,.2 591,,3

ἡ incisuros γῆ 191,14.

Antisthenes Socraticus 23415

’ 2441 eins 601οη s1a,.22
ἀνδρεία 342,10. mythis usus
1111270,24.279,7 Ἀντισθέ-
νειος τόπος 281,10.

Ἀντισθενισ’ pos 242 23

Antoninus Philosophus vide
Marcus.

Antoninus Pius 406, 24.

Antonius triumvir 20, 27. 417, 13.

Antonius 548,13.

’Ἄορνος πέτρα apud 1111019311.

Apamea 53916 Accipere 538

sudsere 248 24

Aphobius oos’‚1t.

apium rex 115,12

Apollo 175,.21 18619 399,.9
431,.2 nihil a Sole differre
01111111941 7 Hiior συμ-
βασιλεύων 1986. Μουσηγέ-
της 170 20 1875. 20. Pythius
51114 517,.2 5445 Daph·
naeus 46115 46616 Didy-
1111115842 Eratos 51110
14. 111110113255. citha·
roedns 542‚11. citharoedo
orthium canenti, cum nervus
deficeret, ipse 0101311100011
respondit 5443 sagittario
11111131111115442 eius ara
4543. oracula 5432 1αο-
άπερ ἒξ’ Λπόλλωνος 538, 18.

ἀποταιτισταί 9909.

aquila veros foetus exploratura
solis radiis eos obicit 495,2.
04011

Aquileja 86,6. 9118

ara ἕκατοντοίιιρηπις 511, 22.

4111111259 14111111 449,.18

Araxius 336,.7

Arcesilaus 133,8.

Archelaus 593, 12.

Archidamus 27521.

Archilochus 268,l6, 29410. 385,
16. 4335.

617

Archimedes 36 5

Areopagita 77, 24.

ἡ Ἀρετή 71, 24.

Ἀρετή mulieris 1011113363.

’Λρήτη Alcinoi uxor 135,2.

Ἀργὲντορα 359, 21.

11100164221531552624100
oriundi Macedonum reges 526,
11. Argivis praecipuae erant
belli Trojani partes 526,.4 ,

'ripheis δυναστεία 65,6 Ἀρ-

yso λῆξις 13625.

Argus Ius 0011011534. 52321,

Ariani 54'l‚ll.

Arion Methymnaeus 142,11.

Ariovistus 41218.

Αιιι11111-54210.

Aristides ὃ δίκαιος 347,1. 20.

Aristophanes Corinthius 595, 21.

Aristoteles 210, 13. 211, 21. 212,
17. 20. 239 24 4563. 4644.
497,11 565,18. multos lau-
davit 133,13. philosophiam
induas 0141111 distribuit 246,
9. oi' Αριστοτέλους χορευταί
25610 ’‘Apsororsiraclorro-
θέσεις 210, 27

Aristoxenus 48316.

Arius 419,4. 557,18. Aegypti
praefecturam recusavit 343,

Armenia 590‚16. a Lucullo suh·
acta 415,4. Armenii 22,11.
2420. 590,16.

armorum usus praerogativa
50219.

Arsaces Armeniorum satrapa
589,9.

Arsacins pontifex Galatiae 552,

artaba 566,.6

Artabius 485,13

Artemius 0 στρατηγὸς τῆς Αἰ-
yo'nroo 489,10

Asclepiades 2911

Asia 20,16. 3516 42,25. 441.
53,4. 85,12. l37‚25. 151,12.

533,24. 586,11. Asiaticae

 

