040

ὁ Τήιος (Anacreon) 4735 498,

Telamon 98519
89,13. 15. 90,.95

Telemachus 4869. 593,.7 533,
19. ὁ Ὀδυσσέως παῖς 68,19’.

Temeni Heraclidae 11111 Mace·
doaiam occupant 136 93.

Tempe Thessalica 616, 95. 809 ,1.

templa ἓκοιιουτοίιιεδοι 511, 99.

Tereus 5839.

Τερμέοιου κακόν 973, 10.

Terpander poeta 14911

terra faves (σκύβαλον) huius
universi 991, 11. 99699.

Τουοοι· 86 94

Τ1ι5155169,.1

Thamyris Thrax 549,19.

15 theatris venationes 598,3.

Thebae ἔκαιουιοὶνιυλοι 514,19.

Thebae Boeotiae 389,.4 Τ4ι5-
1111511599 413 91

Θεία 178,18. 19.

Themistids philosophus 3989

Τ115ι515155155963,1. 347, 15.

Theodora 484,14.

Theognis 4514

Theophilus 555, 93.’

Τ1Ξ5555ιο5155 91015 939 93

θεὸς ¹loyor 558,9.

therapeutae ι5 obeliscis dor·'
mientes 5684.

Thermopylae 6099.

Thersites 573,8.

Theseus 98110 81410 Η555-
155 mensam aspernatus non
est 54316

Θισιιιυίσιυ 68, 99,

Tbessalia equis apta 968,.6 ἦ
Θετταλῶν 81, 8. 1411555541138,

Telamonius

59515511] 141 18. Θεττα-
{gan πενθαυάγκη 39, 19. 353,
Thessalonice uude diota 138,.7
Thetis 6919 91 73,.90 7814
9618 19318

Thracia 13710 5639. equis

INDEX NOMINUM ET RERUM.

apta 988,.8 circa Thraciam
qui habit 1551 Graecae 5551
originis 159 ,91 ci ἐκ Θρ’ ᾳ-
κης ἔπῳδαί 316,.5 Thraces
15,.99 43,.96 9499. 419,.14
44918 461,.8 459,8. 54919
55116 5838. &consectamus
66,6. Θρᾴκιον γένος 47419
951155113555639

Thrasyleon 450, 93.

Thrasyllus amicus Tiberii 343,

Thucydides 54517 orma μυ
855 Θουκυδίδης 989,.1

ὁ Θούριος λογοποιός (Hero-
dotua)562‚1.l 608,9.

Thyestes 64, 90

Tiberius imperator 343,15. 397,

Tigris 98 11 70 99 79,.90 95,6.
9. 417,9. terminus imperii
Romani 9817

Timaeus 307,16.

Tithonus 57490.

Τὶ155 imperator 39999.

Titus episcopus 56196.

Tomyris 16390.

Traianus imperator 400,11. 407, .
17. 4099. 490,6. 49198. 493,
5 497,13.431,6.

tricliniurh 4969

Troas 60319

Τ pande ἵπποι 66,.3

Troia 199,9. 14518 39419
Troes 6919 8616979. 499,
18 44419 ποταμὸς ὁ Τρώς
7695 Troades 8710 4149.
Troianum bellum 596,.4 τὰ
Τρωικά πάθη 311,18.ν

ἡ Τροφη 49915 431,.9

Tyana 484,.9

’168515115615590715 98. 98

Ty chaeum 588, 13. ι

Tydeus 873
Tyndarei 61155 7490.

TyphoTerrae 1111557190 Ty·
phocas 510 94

Tyrrhenum mare 999. 90714
ὁ Τυρρηνός 9917

 

