INDEX NOMINUM ΕΤ RERUM. 625

Galba imperat or 399,.14 Gintonius 364,5. ·
Galerius Maximianus (6 και· 615555 Atheniensis 331,.3

σα ρ) 11,.9 40413 Γλαυκώψ 19313
³ Galilaei (Ghristiani) 150,.1 190, Glaucus Hipp6lochi filius 500,.8
, 10. 386,.7 39115 46117 468,’ Γλαύκου τέχνη 8611
ι 18. 4851415. 488,1. 49119 γνῶθι οαντόν 13’,74. 13910

= 515,4.’531,.1 546,16. 547,,7 140,.17 14313 173,11,174,4.
i 554,7. 555,’4. 557,9. 559,18. 8.3’37,6. 5415

ῑ 561,.14 58319 58811 603,.4 Γοργόνειον 3098. 30316
605,17.65615555655560610. Gothi 597,5.

Gallitae 18917 36418 367114. Graecia 94,.11 1511415510
368,.13.369,10.651153583 51551555’153,11.τῇςςΕλ1οἱ·
5994. aluxu abhorrent 46’5, ὃος stolidius 116,.1 ὁτῆς
10. 65111555 368,.4 Gallica Ε1λοὶὃος κοινὰς ἡγεμῴνκαὶ
Musa 51019 ., νομοθέτῃς καὶ βασιλευς 143

Gallienus imperator 40118, 166 της Ἑλλάδος pyratis

Gallus fluvius 114,.6 11. 60810 6ι555ι(Γοαικοί) 406

Gallus ruem qui ’155 coep ιι 413 54 416 rc ιι (ut'
109.19 114,5.115,.1 119,.4 15νες)1’5,18.16,.1135,1,53,,4
6 θεὸςΓοὶλ155 118’.,10 69,9. 18. ”Ε1ληνες οἷ πάνυ

Gallus Iuliani frater² 34914. 141,.14 ΙιΕ11ήνιον1151655474,
43911. 51818, 6131. agresti 18. οἵ τῶν Ἑλλήνων σοφοί

· 153551535913. 5155 nex 366 457,10. Graeci soli philo-
13. 35113. sophiae recte student 3”17,.1

Ganymedes 400‚16. Graecorum adversus Troi6m

Gaudentius Iuliano infestus 551155111,10.Ε1ληνὶςνιό·
36319 λις 19810 Ε1ληνικος 1377

1455155 6511155 4193. 141131591419810 11. 14.

genius cuique proprius 88,.4 41611. Ε1ληνι551 56513
8911 6551155 19016. 191,.11 15. 397,

gentilicia signa Pelopidarum 8. 551,1 56914

’ et Spartorum 10415 Gregori6s 51910.

geographica tabula 5114 iam· gubernatoris virtus 3919.

515 exornata 511,.6 gymnicorum, certaminum ratic

Georgius episcopus Arianorum 407,8.

Alexandrinus 48719 48110.

489,.7 1610. 540..11 5155 Hadrianus imperator 40016
notarius 488,6. bibliotheca Hebraei 66616 5511. ride
5391051155 Iudaei.

Georgius catholicus 564,.6 Η55515 54916.

Germani 41,.6 71,.1 95,5.’ 3595 Hecatae canes immolari ur 118,
·,41616. 466,26 6555551515 18.

41117 4111141811 hecatombac 511,11. 53911.

651ἲδ51) Gar6calla (τοὶ nutrius- ἑκατοντάρχαι τοο π1ηθοος 166
ο ια 401,.3 17,

Getae 11,8, 41011 Geticum ”Ειιοιτος Apollo 511,10. 14.
Traiani tropaeum 466 13. 410, Hecebolius 499, 10. ’547,6.

10. Geticae res Alexandri Hector 6919 78,.16 85,,14 86,
Μ. 41114. 5. 11. ’,.9018 9310 415,.8

Iulianus 11 40

 

