11101111 sommum 111 susum. 631

tioneV. quae 0112152. sacre · Μόνιμος (11011111001111 Edes-

eius Atheniensibus a Phry· senos 1952300. Ἐνόδιος 501,

gibus tradita 206‚8. eadem 11. λόγιος 17020. 30720.

et Δηώ 01 Ῥέα 01 Δημήτηρ 4872. 4952. 52520. 54125.

010111120625. quando et qua 5832. eius virga 303,18.

occasione Romani saera illa 5422. step. πρὸς Ἑρμοῦ

0000ρο11112072 00. our aequi· 1101 Μουσῶν 4832.

noetii hiberni tempore festum Meriones 66 25.

eius celebretur 22220. quo· Messalina tim

rum ciborum esus in saeris Messene 36‚3.

eius prohibitus sit 2252 00. μετεμψῦχωσιν Getas docuit

eius oum Baooho et Minerva Zamolxis 42025.

cognatio 23125. lovis σύν· Methymnaeus (Arion) 14221.

donoc 21523. 22120. 01σύν- Metroum Atheniensium 20620.

θρονος 23223. Bacchi in· 24121,

sanies medetur 28527. Midae divitiae 10927.
Matthaeus evengelista 54627. militaria exereitia 132.
Maxentius 40525. 42221, ‘milvi ¹fabula 47226. ,
MaximianusHerouleus 820. 65, Minerva ἡ φρονιμωτάτη deoc

3. 40423. 4052. ’ 34726. a Sole genita 198,
140111110100801011110,1111080· ⁴15. hominibus dat sapien·

letius. · tiem 19420. dux fuit Ulixi
Maximinus 40525, · 13428. σῦνθρονος Apollini
Maximus philosophus 494,8. 19324. eroes obtinet 19422,

4951534101312. eius eum Matre deorum oo·
μαζοφαηοι 25727. guatio 23125. simulacrum
1101111523342923720. ὁΜη- Phidiae 6822. 4862. Miner·

ὃος 12525. Μηδικὴ στολή ‚vae ψῆφος 1472. 54323.

802. τα Μηδικά 34725. Αθηνᾶ Πρόνοια 19324, 21.
medicinae laudes 11113. me· 10020. neers, 10010, Ἐρ-

uici amere medicamenta oum ηὀἱνη Ἀθηνᾶ 37227. Ἀθηνᾶ

melle miscent 404,5. ’litos 60422. προς αοτης
Μο111010111111135425. τῆς Ἀθηνᾶς 23121. ἴστω
mediumquidsit 17925. Ἀθηνᾶς epiros 5362. -
Megarenses 32328. Megarica Μ111001052. in convivio deo·

philosophia 34221. rum 4022, 4032. 40521.
11101 bilem excitat 50421. Μισοπώηων 4332.
MemmoriusamieusIuliani289,6. Mithres 20120. 4322.
Menandri Δύσκολος 44021, Mnemosyne 25827.
Menelaus 6620. 12729, Momus Veneris calceum stri·
Menestheus 6723. 8522. dentem 11110010157427.
Menoetiades ⁷8,5. monarohie optima reipublicae
mens divinissime pars hominis forme 1521.

25520. videt et audit sola Monimus195,l3.

3202. mors an malum 23422.
Mercurius 6427. 2592. 3042. Μωυσῆς 37225.

395265432556321.1111010 mulieres virtute excellentes

1100111114072520921. 430, aeque ae viti laude sunt

17. Ἐπαφρόδιτος 23124. dignae 13327. beneficia ab

 

