11111111 NOMINUM nr anuum

68,13.161111111οντο6 Διός
340,.9 τὰ Διὸς naseinai 633,

* ¹ › 621141
mulieres quoque egregipe 1 ³4
laudandae sunt 133,· 37 ’

. 33. νὴ Δία 31310 3366. Ι111111611111106,13.
343, 33. 347 36 680,7. μα Δία legiones Petulantnm et Celta

64,1.184,33 34613 370,3.
383,.9 40631 43413 440,7.
446,3. να1 μοὶ Δία 10316
104,,6 106 34 339,.6 38919
394,4. 400,7. 484,1.4,.3713
46316 47117 πρὸς Διός
374 36 389 33 473,.6 673,,16
intumuissent. Ζηνός 368,
17. Ζηνί 411,6.
Iustitia vide Δίνη,
Ixion 367,10 annot.

Laeaena (Helena) 633, 13.

Lacedaemonii 16,30. 1711. τὰ

¹ Λακεδαιμονίων τέλη 3339.
regio imperio utebantur 1'6,
31 eorum victoria αδακρνς
99,. ⁰ ad Pylas accepta clade
non conciderunt 136, 34. La·
oedaemoniis et Atheniensibus
praecipuae partes belli Per
sici tribuuntur. 636,.6

Laconica breviloquent 4183111 11.
Λακωνικὴ ἄκρα( (Taenarum)
143, 14. Laconice dicere 674 7

Laelius 31631 317,.6 318'‚5
et ss.

Laertes 618,1. ὁΛαέρτοο 97,

Laestrygones 334,9.

Ι111ς111667,4.

1111113931.

’ Lamprias 630,.4

Laodamia 141,16.

Lapithae 86, 33.

tnui βιώσας 33016

Latona 406 38

laudatio utilis 133 30 in ea
multi viri sapient es parci
haud fuerunt 133,13.

laudum genus omne adulationis
suspectum reddunt adulatores
inepti 4,9. landari dehent
habitus et virtutes animi,
non hona fortunae 119,6.

rum 36416

leguminum esus in Cereris sa·
eris prohibitus 337,3.

Leontius 603,10.

τὸ Λερναῖον θηρίον 79,18.

1111119434.

lex donarium est dei 13419
lex vetat ἐπ” ονοματος nist
ἆσθαι 43310 legum lat toros
Solon, Lyeurgus, Pittacus

Libanius sophista (πολίτης
liptanas) 467, 14. 483, 31. 494,
1 6483 696 30 quaestor
61616 694,.1 eins monodia
in Apollinis t,emplum quod
Daphnes erat 617,.3

liberalitatis ostentatio turpis
1333. eam dii remunerantur
3733. in hostes quoque est
exercenda 374,10.

Libya 664. 318,6. 41436.

librorum utilitas 169,30.

Lichas 386,18.

Licinius 406,19. 433,13.

Ligures eata.

y Litarba Chalcidis oppidum 616,

leidigin ἕκατόντανδρος 613,
logli4cae divisio 379, 33.

λογος ο οἰγώμενος 366, 11.

Ι1ο1 tophagi 33916

Lons nomen mensis apud An·

“’ tiochenos 4673.

Lucas evangelista 64617.

Lucetia Parisiorum 438, 6.

Lucienus sophista 6339.

Lucilianus 363, 31.

Lucius Gellius 416,3.

Lucius Verus 401,t'.

Lucullus 4166.

ludi πάνδημοι 446,16. Calen-
dis adhibiti 43618.

lumen quid sit 173,34. Phoe·

 

