¹ INDEX NOMINUM ET RERUM.

Abantes 471,21.

4144414 347,.7

Abderita 533,14.

Abderus 285 20

Academia 23113 αἱ ἠ’-4446
nescu 34214.

Achaei 63 24. 733. 86,8. 37,7.
381,4. 5633. ,

Aehamenois 452,11,

Acheron 233,.3

441111446314 7710 8614
324, 24. iratus 41114444 44 de·

., lectat 62,4. ὁ θεῖος 499,19.
onayoeedoss 91 604,.1 ὁΠη-
λέως 63 24 63 23 ὁτῆς
Θέτιδος 6212 21. 73 20 78,
1436181233.

τὸ Ἀχίλλειον 604 24 „
Actiaca pugna 418, 23.
Adonidis horti 423, 11.

41444144 47811. 52035. 553,1.
Aeetes 84114 4111441063.

ὁΑἰγαῖος 20713 323 26

'Aegae 70,4

Aegineta 2411,4.

aegis ἕκατονιαθύσανος 510,11.

Aegyptus 3315 5016 15023
413,1.1 485,.3 10. 431,4. 555,

· 17. 21. 5563. 18 22 Aegyptii

153,5. 55615 Αἰγυπτίων οἱ

4444644480μὸ Aegyptu annos

habent solares 201,7. ἐν

ταῖς ἁγιστείαις 41441544444

vescuntur 2283. Aegyptio·
rum pyramides 107, 2 paludes
4814 33,.2 Αἰγυπτίατρυφή
48113 Αἰγύπτια μυθολο-

11111 29999990‘
Aeneas Veneris filius 199, 22.
Aeneadae 133, 21.
αἶνος differt a 4444ος4 2683.
Aesculapius 187,7 22. 525,2

53714 5413. 6833. νὴ τὸν

Ἀσκληπιόν 30412 Ἀσκλη-

πιάδαι 230 26 5713
Aesopus Samius 263,2. 3343. ,
Aethiopum merces 507,11. di·

ctum de cibo 607,13.

Ae'tius 522,1. 613,14,

Aetoli 416,22.

Africanus (Scipio) 317,5. 318,4.
Africanus delator 352, 23.
Agamemnon 6216 641421.

861612216 12716 5738.
dyona, παρατοῖςΓαλιλαίοις

1444444444] 3321.

Agathocles 427 2
Agesilaus 308, 19. eius cum Ly·

444144444144114 17 20 55,.4
ἁγιστεία 203, 16, 224, 13. 2351

228,.5 23014 231,2. 15. 977,

12. 461, 22.
agones tetrasteriei Mithrae Ro·

mae celebrati 901,10. agones ·

14 Graecia quatuor 5278.
Agrippina urbs 353, 13. ³

 

