634

Pelium 516 24.

Pelopidarum gens 64,11. 24.
eorum signnm gentilicium

Peloponnesus 166,16

Pelops 6417.

sulpurea σῶμα 160,22, 21416.
2142. 2146. 21416. 19. 2241.

Penelope 1944. 14126 144 21
146,.7 21. 011 4611011010
laudata 1111643 φίλανδρος
60116 11111044110106128.

Pentadius 66415 364 26

Pentheus 26416.

Pergami reges 2076

Pericles 3246 d 0111101100
165,9. dictum 0111 165,1.8
ab Anaxagora aegre distra-
ctus 31617 quade re quo·
modo se consolatus sit 3143
0110 eloquentia 462,.9

Peripatetico et Stoica 10011
quid differant 4966. ltu
1οῦ Περιπάτου 244,.7 ol
01001 τοῦ Περιπάτου βαδί-
1011113046. Περιπατητικοὶ
παρακονσματα 42413 Peri·
011011011121011 25.

Persae 10 25 11,1 16,.23 20,.15
22,.1263,.266,23.41,6,44,.6
6 67,4. 69,.12 8,013 1,371Ἰ.
359,4 5148, 52414 59710
τα Περσων βέλη 417, 12. 446,
141111100ηο 56,.2 262 27
41415. eorum boulby 001607,
10. 11001101· 111 1010101 dn·
dere uxores 11,1. eorum bel-
lica virtus 20154147 bel·
lum cum Constantio 26, 9 ss.

Nisibin oppugnant 34211 “

Περσικός 8011 12. 589,11
59414. rel Περσικὰ 4145.
Ρο110111281,9.
Pertinax imperator 401, 19,
Pessinos 5558. Magna mater
apud Pessinuntius 6948
Πετουλανται (τάγματος” evo
μοι) 36416
Peucestes 4244

ῙΝΒΕΧ NOMINUM ΕΤ RERUM.

Phaeaces 14426. 145,.8 44111
45322 4846. 56314 6048. ,
Phaedon 34412. Eleus 571, 15 =
Phaedrus Myrrhinusius 59412.
Ρ11061110110716 269 21
Pharianus 5644
Phemius 45423. ’
Phidias 143,i9. eius *Minerva ,
11 0100 01 Iuppiter apud Pi-
saeos 68,11. 4846. 011101-
0041, apis, musca 4849.
Philippense proelium 41824
Philippus Macedo 12,.2 5121
548 549. 9.167,8, Mace·
donum opes auget 13416.
Philippus 5919
Philiscus ἐο111010,241, 14 276,
philosophia 011411123411100·
hllecldh‘eediddr ddldl 1114
12. Aristotelica perfecta non ,
011, 1111 cum Platonica et
ipsis divinis oraculis iunga-
tur 21427, philosophia 111
011, viae ad 01111111011101
2344 duplex cst, theoretica
01 practica 2447. meditatio
110111001124626111110111
011 beatitudo 2543 eius
partes 27410 Eretrica 01
Megarica 94412.
philosophum ludere nou dede·
cet 241,15.
Philotas hb Alexandro Μ 10
0111167414 ’
Ρ1100011111111011111 1101111141 18.
Φοιβείη 0114068410.
Phoenices rerum divinarum
periti 1761400111111100-
1011019420195112866
Photinus haeresiardha 605, 26
φρὸοῆδῙοῙς perperam usurpatum
Phrygia 9415 2044. 9, 20424
228,.2 33410 Phry ygia dea
5028. Phrygius lapis 4346,
Phryges 2049. 207,.9 26.

0

 

