mnnx scomoffl'm. 643

Menander nnn et non. onon. 15611. nono. 20. ooo,
Oenomaus 242,22. 16. 60818.

oracula 2005), 235'8. 3823 et poetae lyrici fr. 578,19,

58417· 403‚16. 4⁷⁸3· {fflissgrezlffi versus 26421.

’ Philemon 56⁹‚9· ' Sappho 141119. nonno. 19916.

Pindarus (fr. 64 ng.) 9,23.- 680,15. ,Α
1498. 499,11, 610,23. 6406. Simonides (fr. 6619311838.-
noma. onon. ⁵11,o.

Plato (phaedr. 267 Α) 2,9. - Sophocles·(Antig.100) 171,8.-

13ξ24. 87,17. 8833. 89,11. 601,13. 67917. 69910.
101,3. 103,20.105,100t118‚ Theocritus (10,13) 306,15. -
11. 112‚11. 61121711. 175, (1215) 311111.κ nno. nna.
26. 19730. 21138. 2122. - Theognis 461,4.
(Phaedr. 248 C) 219‚19. - Theophrastus 505,17.
236,11.242,7. 244,4. 15. 246, Tragious·32l‚16. Α
8.- (Prot. 313 E) 246,24.- versus ἅδέστιοτοι 17623. 193,
(Phaedon. 81 Δ) 24626. -— 23. 231,4. 314,1. 4374.

Α 262,9.“268,20,302,11.307,4. Xenophon (Mom. ΙΙ, 1,21) 71,

10. 3126. - (Epist. VII. p. 23. - 319‚152331‚3. 61834.
325)314‚22.-316,7. nonna. Zeno 317,12.

 

