630

ninum (16 66 sententia 173,.4
161 inquinatur 182,18.
21111641755825 τῆς Za·
λήνης roi πρόθυρα 422, 16.
11166 ἐναντία πρὸς τὸ πᾶν
κίνησις 168, 11,
lupa Romuli altrix 199, 27. 11-
pus non solum Marti, sed
etiam Soli saoer 200,4
Luppioinus Iuliani inimicus
36126 3645 12. 3652
λυκάβας annus dicitnr 2095.
Lyceum 29123. 34213
Lycurgus 329,8. 340,4. 1111·
perator, quod de principis
educatione leges nullas tu·
1611117,.7
Lycus fluvius 95,10.
1116113720. eorum rex (1166-
616 1s,1.441,8. divitiae 541,
Lysandri oum Agesilao oon-
1611116 17,19. 55,4.
Lysias orator 54527.

Μάκαρος idon 9424,

μακαρίζεσθαι 61 ἐπαινεῖσθαι
161 idem 3322.

Macedonia 1372. 138,6. ἡμη-
τρόπολις τῆς Μακεδονίας
14114 Μ666116111111Η6161-
116 posteri 6661111111 136 23
rwmm

666 6166
80,.17138,3.526,16. οΜοι-

uadosis 68,.25 93,11. 2632.
29421. 42220 Macedonum
adversus Persas bellum 122,

Macrinus 402 6

116166111661721 569,7. 576,.4
in Gallia turbas excitat 61
Constantem 111616611 328.
70,.7 facinora eius 41, 20.
42 3 parva 11616116 adversus
Constantium 116 rtur 447.
lant. proelio ad Dravum
vincitur aOonstant' 116 442966,
7223 66. Aquileiae 16111116·

lNDRX NOMINUM ET RERUM.

tibus indulget 48,6. iterum
vincitur 493 66. ex Italia
in Gallias fugit 49,13.·6116
erudelitas isus. 161116 su ¹
paratus se ipse interficit 50,
3. perstringitur 405 23

Μαγνήτων κακοὶ 273, 10.

Maia 6416

Μαιοομας 468,8

mala 6661622722. malis Pu-
niois in Cereris saeris inter-
dictum 227, 25.

mandragoras 6,0118.

Μαραθωνομάχος 452, 11.

Marcellinus fisci praefectus' m· Ἴ
stigator Magnentn 73,10. dis·
paruit 11616 a (1616161116
Magnentio 74 3 ποιητὴς rori
τερατώδοος- καὶ ἕξαγίστου

, δραματος 7310 παιδοτρίβης
τοῦ τυραννον 74,.5 dunza-'1

gogonis τῆς 61ης ὑποθέσεως

- Maroellus 362.

1161616 Aurelius cognomine Ve-
rus 3288, 401,6. 40722, 421,
19. 42722. 428,3. 4312.

Mardonius Persa 454‚10.

Mardonius eunuchus Iuliani
11666616111646221 463‚8ss.

mare ἡ sionei ἡ1α11’ ἡμᾶς. ,

“ 6616116 appellatum 65,11. j

Marinus delator 35224

Μ611164152.

Μ616 42921, 4315. Romuli
pater 19924. Μ616 61 Μ61-
curius sub Azizi et Monimi
nominibus Solis πάρεδροι
apud Edessenos 19512. Mars
non totum Romulum genuit,
sed eorpus tantum, anima
611111 6 Sole est 20011
Martis θεραπευτής 590,.3

Marsyas Phrygius 54226. ·

Marsyas fluvius 542, 17.

Μ1661115317.Ι

Μ6161 (1661111 Ρ666111111116 502,

7. 555,8. 15. 6616516111 Ora·

 

